# cassandraMappings

./: .gitignore  README.md  pom.xml  video.csv
src/main/java/com/bazarnazar/cassandramapings/: CassandraMappingTest.java  CassandraTest.java  UserAccessor.java
src/main/java/com/bazarnazar/cassandramapings/annotations/: DependentTables.java  Generated.java  GeneratorType.java  IndexingTable.java  Order.java  Static.java
src/main/java/com/bazarnazar/cassandramapings/context/: ICassandraManager.java  IContextConfiguration.java  IDataImporter.java  IModelBuilder.java  ImportPolicy.java  ValidationPolicy.java
src/main/java/com/bazarnazar/cassandramapings/context/impl/: AContextConfiguration.java  CassandraContext.java  CassandraManager.java  ComplexResult.java  DataImporter.java  Dependency.java  DistinctResult.java  ModelBuilder.java  ProxyResult.java
src/main/java/com/bazarnazar/cassandramapings/context/pojo/: IPojo.java
src/main/java/com/bazarnazar/cassandramapings/dao/: IGenericDao.java
src/main/java/com/bazarnazar/cassandramapings/dao/impl/: GenericDao.java
src/main/java/com/bazarnazar/cassandramapings/exceptions/: CassandraInitializationException.java  QueryBuilderException.java  QueryException.java  ValidationException.java
src/main/java/com/bazarnazar/cassandramapings/model/: Actor.java  User.java  Video.java
src/main/java/com/bazarnazar/cassandramapings/model/index/: VideoByTag.java
src/main/java/com/bazarnazar/cassandramapings/model/joins/: ActorByVideo.java  VideoByActor.java  VideoByUser.java  VideosByActorGenre.java
src/main/java/com/bazarnazar/cassandramapings/querybuilder/: IQueryBuilder.java  ISafeSelectQuery.java  ISafeSelectQueryInitial.java  ISafeSelectQueryNext.java  SafeQueryBuilder.java  SafeSelectQuery.java
src/main/java/com/bazarnazar/cassandramapings/querybuilder/impl/: ColumnAccessHandler.java  InsertQuery.java  SafeDeleteBuilder.java  SafeInsertBuilder.java  SafeQueryBuilder.java  SafeSelectBuilder.java  SafeSelectQuery.java  SafeUpdateBuilder.java
src/main/java/com/bazarnazar/cassandramapings/util/: CassandraManagerUtil.java  DataImportUtil.java  EntityDefinitionUtil.java  JavaBeanUtil.java  QueryUtil.java  Tuple.java  TypeMapper.java
src/main/resources/: logback.xml  user.csv  video.csv
